# pdd

./: pom.xml
src/main/java/com/linm/pdd/: PddHelperApplication.java
src/main/java/com/linm/pdd/business/pdd/service/: PddService.java
src/main/java/com/linm/pdd/business/pdd/service/impl/: PddServiceImpl.java
src/main/java/com/linm/pdd/business/taobao/service/: TaobaoService.java
src/main/java/com/linm/pdd/business/taobao/service/impl/: TaobaoServiceImpl.java
src/main/java/com/linm/pdd/business/taobao/vo/: TaobaoGoodsDetail.java
src/main/java/com/linm/pdd/business/taobao/web/: TaobaoController.java
src/main/java/com/linm/pdd/pdd/: HttpClientUtils.java  PddBack.java  PddCatList.java  PddCommitDetail.java  PddCreateNew.java  PddEdit.java  PddGetSignature.java  PddSubmit.java  PddSubmitGoods.java  PddUserInfo.java  YkdUploadImage.java
src/main/java/com/linm/pdd/taobao/: TaobaoDetail.java  TaobaoSearch.java
src/main/java/com/linm/pdd/utils/: ConcurrencyTest.java  ImageUtils.java  MyThread.java  MyThreadLocal.java  SocketTest.java  TelnetReader.java  TelnetWriter.java  Test.java  Test2.java  TestZhihu.java
src/main/resources/: application.properties
src/test/java/com/linm/pdd/: PddHelperApplicationTests.java
